{
  "tasks": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "compilerOptions": {
    "types": [".astro/types.d.ts", ".astro/content.d.ts"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "imports": {
    "@astrojs/preact": "npm:@astrojs/preact@^4.0.6",
    "@astrojs/rss": "npm:@astrojs/rss@^4.0.11",
    "preact": "npm:preact@^10.26.4"
  }
}
