{
  "name": "@scope/website",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "imports": {
    "@std/http": "jsr:@std/http@^1.0.13"
  }
}
