{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["...", "deno"],
          "nixPkgsArchive": "5135c59491985879812717f4c9fea69604e7f26f"
        },
        "install": {
          "dependsOn": ["setup"],
          "cmds": ["deno install --allow-scripts=npm:sharp@0.33.5"]
        }
      }
    },
    "builder": "NIXPACKS",
    "buildCommand": "deno task -f \"website\" build"
  },
  "deploy": {
    "runtime": "V2",
    "numReplicas": 1,
    "startCommand": "deno task -f \"website\" preview",
    "limitOverride": {
      "containers": {
        "cpu": 1,
        "memoryBytes": 1000000000
      }
    },
    "sleepApplication": true,
    "multiRegionConfig": {
      "us-west2": {
        "numReplicas": 1
      }
    },
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
